<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="0dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="11dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="24dp"

    android:focusable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_product_img_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="13dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="13dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book_sample" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/product_title_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toRightOf="@+id/cardview_product_img_cart"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/product_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/product_price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title_cart"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/cardview_product_img_cart"

            android:fontFamily="@font/lato_black"
            android:gravity="right"
            android:text="11.99$"
            android:textColor="@color/design_default_color_error"
            android:textSize="22sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>