<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:elevation="15dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="11dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="13dp"
            app:cardElevation="13dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/vproduct_img"
                android:layout_width="170dp"
                android:layout_height="172dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book_sample" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/vproduct_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway_bold"
            android:maxLines="1"
            android:text="@string/product_title"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/vproduct_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="11.99$"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>